{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": { "maxSize": 10485760, "ignore": ["dist/", "cache/"] },
  "linter": {
    "enabled": true,
    "ignore": ["out/"],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noPrototypeBuiltins": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "useTemplate": "off",
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "ignore": []
  }
}
