{
  "name": "@bgd-labs/aave-cli",
  "version": "0.0.14",
  "description": "A cli to perform various aave governance related tasks",
  "main": "./dist/index.js",
  "module": "./dist/index.cjs",
  "private": false,
  "bin": {
    "aave-cli": "dist/cli.cjs"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "ci:publish": "npm run build && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/report-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgd-labs/report-engine/issues"
  },
  "homepage": "https://github.com/bgd-labs/report-engine#readme",
  "type": "module",
  "devDependencies": {
    "@types/node-fetch": "^2.6.4",
    "@types/yargs": "^17.0.24",
    "tsup": "^6.7.0",
    "typescript": "^5.1.3",
    "vitest": "^0.32.0"
  },
  "exports": {
    "default": "./dist/index.cjs",
    "require": "./dist/index.cjs",
    "node": "./dist/index.cjs",
    "imports": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bgd-labs/aave-address-book": "^1.24.0",
    "bs58": "^5.0.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.3",
    "gray-matter": "^4.0.3",
    "ipfs-only-hash": "^4.0.0",
    "json-bigint": "^1.0.0",
    "node-fetch": "^2.6.9",
    "object-hash": "^3.0.0",
    "viem": "^1.0.7",
    "yargs": "^17.7.2",
    "zod": "^3.21.4"
  }
}
